# mavenTest

./: .gitignore  README.md  build.xml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/org/pareto/: App.java  LogHelper.java
src/test/java/org/pareto/: AppTest.java
