<project name="mavenTest" default="dist" basedir=".">
    <description>
        Ant file to test and build the project.
    </description>
    <property name="src" location="src/main"/>
    <property name="build" location="ant/build"/>
    <property name="dist" location="ant/dist"/>
    <property name="test-src" location="src/test"/>
    <property name="test-build" location="ant/test"/>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${test-build}"/>
    </target>

    <target name="init" depends="clean">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init" description="compile the source code">
        <javac srcdir="${src}" destdir="${build}"/>
    </target>

    <target name="dist" depends="compile"
            description="generate the jar file">

        <!-- Package project into a jar file -->
        <jar jarfile="${dist}/Test-${DSTAMP}.jar" basedir="${build}"/>
    </target>

    <target name="compileTest" depends="compile" description="compileTest">
        <javac srcdir="${test-src}" destdir="${test-build}"/>
    </target>

    <target name="buildTest" depends="compileTest" description="Build the tests">
        <javac srcdir="${test-src}" destdir="${test-build}"/>
    </target>
</project>